apiVersion: v2
name: prometheus
appVersion: v1.0.0
version: 1.0.0
description: 'Umbrella wraper for prometheus chart'
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 18.0.0
  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 5.8.1
  - name: prometheus-pushgateway
    repository: https://prometheus-community.github.io/helm-charts
    version: 1.18.2
  - name: k8s-image-availability-exporter
    repository: https://charts.flant.com/common/github
    version: '*.*.*'
