prometheus-blackbox-exporter:
    config:
        modules:
            http_auth_prometheus:
                http:
                    basic_auth:
                        password: ENC[AES256_GCM,data:lWtQOTiavj2qjTllEg==,iv:LgNDqe4wSZv4aNAoci9BDrVTBnktal3uGSwIEbaoXMs=,tag:z8GF1QaLTaLy3b87QN60Zw==,type:str]
                        username: ENC[AES256_GCM,data:vbZsd8cUaLOlDQ==,iv:hdwSjAYVVWvC64U9hEhGWKkUdFWpqAy5RPMNjbm0swo=,tag:pD8/uU3Per3tL63bp5MEiQ==,type:str]
kube-prometheus-stack:
    alertmanager:
        config:
            global:
                slack_api_url: ENC[AES256_GCM,data:0ub34JpES32o36zBY+r3ve5RuOpT2y57JMRY5ZJgua5XZ6svlo7FZhsDlhSgP0Wjc1+BsfPcHMuLbmsiXjwgKoC91TmmmvbEusp8AiJZpw==,iv:YjRmIXdm1d42hhnhIN5oB1xG73M5gls/xvrdJGed1bY=,tag:WUVtVI9YPUrV85VMYpgqLQ==,type:str]
            receivers:
                - name: ENC[AES256_GCM,data:DcdoYetZ6RIc6FVmK04=,iv:m7KTk5k0w+b+hfxUXfa/in9Dod9feV0vsrqHDrwMA/s=,tag:iBWiJPAZlPgMlqdRtjH5wg==,type:str]
                  webhook_configs:
                    - url: ENC[AES256_GCM,data:meW+0X9VZw3XjZKYVY2kKvHIRRIt3nfjL0DKTj7S8X6MaVsFxOKBR0nxprY05lqAAGX41KY5JgA+aIFq3pR0y1e6C/JsPXlm2eopzxZ7m81KxRcEyxRV+x5eXMTv2Q5t5LJKI8PEHSNYWLb5uMNFr5db/g==,iv:gArppPReHpsC+pUxCiBtq3dINo57uIzgLsHDG75HpVE=,tag:fSErmEJqxF+KBAUHLmG7gA==,type:str]
                      send_resolved: ENC[AES256_GCM,data:08VEBA==,iv:YnJTvGnZcq6phCkkD33Q4xvrtO5/NkpLGJmOntsYhlA=,tag:X+RgMDas4hB7kkEgw++MLA==,type:bool]
                - name: ENC[AES256_GCM,data:dtv7dQ==,iv:Khs0dpC18j0+X3cFX+T6tPQi7Tts5WeaDcz61p9SFvA=,tag:fqM81W4R7u1AqoSpf1xFOg==,type:str]
                - name: ENC[AES256_GCM,data:lbT+psFC7ziWZvsj0McEj/VhDw==,iv:gslZ7IgbOVgPGFoYDEzyLwxplg24zluAWFPDME28zD0=,tag:i5ELTe6Kbs1dZhjIqkcH0g==,type:str]
                  slack_configs:
                    - channel: ENC[AES256_GCM,data:NGN1nTn7Koqhqux90A==,iv:AX30p/P1BuWq3ZPPQ4rlz6NfilMX8a+ROTzqMaQeuVg=,tag:Ra44Tv/tP5Pssm89xlPTjQ==,type:str]
                      send_resolved: ENC[AES256_GCM,data:WZZrDw==,iv:QUc/2+niLsrayMQtvryLlSj3BNOk7mPvpnn7HHK8lA0=,tag:DwRYnvzMzVTbWwtaozmceg==,type:bool]
                      text: ENC[AES256_GCM,data:vF53315KUQFGEclGQFJ/C2jAndJ+tzx30LMP+GQLRKLO8cZHBLzDIno8G94hHdf4a9Z3dI4JjBBPOoUixNG36xg0wUCr,iv:pa5gSt2K2EOssn1tGnYpZ2n5seSIDCwA32LaVr79D6k=,tag:/HS8ADIqIorgmbSP7/Yrow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-17T07:22:28Z"
    mac: ENC[AES256_GCM,data:56FRFopOi/zmSFEVKMxISDfs9a1XaBY6DLyXj7dCBosx66UYt33KR1HY64h3PB/C4cGMzVf28S8h73snLUYrYg2txAq2WmwGoiwPGgGxGkR1+9xgE/MrMLKsdxgqGN2ZARkIeZb26ieD94ryQMYwzeBdo0v4sbvR2OiyrIU8m1Q=,iv:oIK2jOiSpo5HhYmskKoTMXIP6mxZBiLfm/hFL893RqU=,tag:HfyB3eAmhlZNpsat/+WF7Q==,type:str]
    pgp:
        - created_at: "2022-08-17T07:22:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdAH/g84oUcO+jVJ30Q4m+Txxs29vh3oAa9yb6xu7IZuycw
            HvF6qkFqiK/4ISTboPj7M1KLp2cvRK+g2j4nVTNKiOYsliYtyp1pfRUIcDtKiLzJ
            0l4BZ8deDKh6zwfGcSf+KOKTd3Kjo88E3L78yCWHWYPFb/NoEk4UsqwzmmnNCC2X
            U+rhv19h6Uo63xi+MQU8rAQqydldD+MV0BS7TyGwiYw9SrXgBNdKyBnR28a96CFL
            =aJrM
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
