prom:
    username: ENC[AES256_GCM,data:xkIRN0xv9h/SOQ==,iv:IOIhtj/ezuo3whO9j9AK5dxqImudstAJlbBuXUTWkQ8=,tag:pd2xI/M9HRzK0Yufcy+7pQ==,type:str]
    password: ENC[AES256_GCM,data:z4OXxuP4vuozj4A9Ug==,iv:hskl0muqDk2xD4jCYrl5NWC3TzfPrTkpqSIST3Yhwww=,tag:OOinZkB0qpwoqmlMCy0ETw==,type:str]
forome:
    username: ENC[AES256_GCM,data:NcaaiZtN,iv:uRPNbilJyMcyCBWt+PmT5NCs0lS2+P03jK8i9C7FrJc=,tag:CONDRCLfQ6l76WMY2aBb0A==,type:str]
    password: ENC[AES256_GCM,data:0XmR5oQzME0=,iv:eT2lEYUAc5XXK3f3hw7BTmcPfHT4dJAOQdWhRm49aDA=,tag:ygSIEIAxX7C4oHhEvEgyeg==,type:str]
prometheus-blackbox-exporter:
    config:
        modules:
            http_auth_prometheus:
                http:
                    basic_auth:
                        password: ENC[AES256_GCM,data:W+9ey8O+9q1M+T+82A==,iv:920UsjLHCAxCzs0MyLih+T6vfSAvMlltBJf9usaDcVE=,tag:aiaEdSN2gAZc6xcWyQIU+w==,type:str]
                        username: ENC[AES256_GCM,data:3gtL+xfVZJUPXw==,iv:OqpwTNY+Mvz7L96vO859RB0aIC7QeZIZR605P05wRJ4=,tag:Ip9XLHMaDq3HmNX6fBe0RA==,type:str]
kube-prometheus-stack:
    alertmanager:
        config:
            global:
                slack_api_url: ENC[AES256_GCM,data:bfVSthpmYu6sx0nmeTcsmwlx0Qk6PyGCPRIME1U4AufLnr1BAq65zcIoqTUDB+2QBYpjPOclvpTBh9IXBm5OJme3QrfZ+sHDGAQAKjiSFg==,iv:z/ClswFOXkJo46CUz9dUaP7tvUlD0Cp0+iMpc5Z9xAw=,tag:aeWMsXKZxUHew+nG5W2Pxw==,type:str]
            receivers:
                - name: ENC[AES256_GCM,data:vfRhIVOgb9cKS55RzDg=,iv:pelOdqQGoJnTb1bnK3z3viKy4v64QYyqfX41DIFk21A=,tag:5toc7HuAjcpULlHu6s08yg==,type:str]
                  webhook_configs:
                    - url: ENC[AES256_GCM,data:yuYksWHwOqLSVQCYeboB7efHTRYDz2N47i2qPSo6ickCk2hE9U4VWbgMwOcIyyuqQ4IdO3Qq5Os6u5IXIxC5KuUVkX4PVXYuZeouAIaMjGGuK4UJx7KgX8ik+4ZKNutGgTVGMhSsgVV2Kx5obFGYmKbq4A==,iv:rLXlEL1RB/vB1TY9UMPrxHZIl4gw0qXvdyqccHXVrfo=,tag:zOfYTgXmD61pNeMKUq1vAA==,type:str]
                      send_resolved: ENC[AES256_GCM,data:3WZFtQ==,iv:hAFA4qlwRjyC0BPzXcMBsQytBl+3rOnqgmNmDirUIPo=,tag:xoz5edpkUdtPdpxhW3X43g==,type:bool]
                - name: ENC[AES256_GCM,data:02s/Dg==,iv:t/cUL+R1VKeDaiNaT4We/UnWXZfwaiiIz4BZ0QZ8QIg=,tag:YivJq3+ysrbR0Ez/FICPlg==,type:str]
                - name: ENC[AES256_GCM,data:WcJ+LOTG3MpgSoegxHLUwNFZeQ==,iv:ZEvTFLsWoiAzk+l7bBgxR+jfMC6wUU9Pu1nF9DyRxzM=,tag:lq0OMgLS+VTLgY/3rK9MJw==,type:str]
                  slack_configs:
                    - channel: ENC[AES256_GCM,data:MzO304CMqry349SeIg==,iv:HkqH3Yxdbwe9CHsbCrPgxdR+ADzzWOLng8Xmlc4ZxvQ=,tag:AE/Y0I/pcFobJF7NpHGoYQ==,type:str]
                      send_resolved: ENC[AES256_GCM,data:N/0okA==,iv:37OfI+mUUSHHrMdGBwtkCbgbN8FCAM3uXo/ozLcleVM=,tag:LsBOjR39VmNPOreUtJgfWg==,type:bool]
                      text: ENC[AES256_GCM,data:TXlKIKLuQR1W2x7OsBMhxeDoeflVdo+3EVZngBNTjzRJuSN3xF3YFz7fmp+9AP9m9vCtbXZpa7ikihJQifBl0nGXI1u9,iv:TFfVbLkeSOGOmg46ZDzDT1ESJnsgajzbFiQT41/sCfc=,tag:aP7ACJ4Lm0iFVUmIuGrqSQ==,type:str]
                - name: ENC[AES256_GCM,data:Wt1q3hycByfLWR0+2Qd3,iv:34Y0XvQzgUvese9ovCpMyLVdk4Ta2AX2bWN3MHMWMwI=,tag:iRR0kVMZRjBddeHNw3L64Q==,type:str]
                  webhook_configs:
                    - url: ENC[AES256_GCM,data:cvbICuuB+MFq72qU7BBw/TrZGnDn1n1xdKb84YwGER2XT/T70xPOhV7P/xqrB7KZ4EWH21trA3/GYBRQIWvSTheCunFpX8/j90AnOj7dhmBUt+o1kF+dVrtRoktZv+ujXEIzVhqKFdqeRzTJ+lktQcSk1k1GPfWDSd3MtaI=,iv:Cau+ipQ4n2ZNO+9ZrqGvKkm1U5BVwv2aK4RUb3Yzv+I=,tag:Blk9/4cEcZ6+AvKzcfcJ1Q==,type:str]
                      send_resolved: ENC[AES256_GCM,data:wUKSKrE=,iv:P2POE61O8z0NDvMA3QHcsfF+nKvp0WDxb9ap3bQvn+Y=,tag:R6OvDNIbbrdinPJXdXbXmg==,type:bool]
    openshift:
        username: ENC[AES256_GCM,data:R/pfRhUK438=,iv:RdYtNmQM1a2uZIz2LLdMxLyAawoGHsApqeXPCjM5f14=,tag:UvoebUrEUWcGobiFo6PzHA==,type:str]
        password: ENC[AES256_GCM,data:ULLcJKHC0NFcg735EvcQHl94HXp/89OENrs1XiuZKXTTfMRJyhil1JUeavSHs112sWmk/Z+YPcGfPDKqc6xyhZNTG9MUo5G6vgr8QAG80DnaiFIytH8WAxTMZ3IDP32XdVKs23DOiJp00NpLCIrs5cm4584qETni9VQO8KIOuMdvzAnbpsCbtQ8a7SjCU+vWAABqHRG08PMZoSJM6VkT/wEHTyRdu7qDSyPQodS3CJYjYULL/0JdZkBQ+ILza/vYAFHZI2HFgWzEvD451Yq7QZ6ielA+qn9A5pJ2qMv8v0Sg6Msum9tXII9Ep11bzSUWcFNkc1l1OO/JL59vJAW3iFrT0WnBWRqRewjWEAHgKRy/4xuizMla1l7IkXhlijcJyTh+agSQg/Err3+iG2Su/4LpU+IpaDBYno3or+guRwXu121oNJ9G9m+IL3KzwnDWLcIASA==,iv:d4wgAdMxBUmVqU/XvQYnZQM2PjqLNGftJpc+w70QHTU=,tag:3dkhq0uWWBGcbXBPTcuREw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-20T11:47:58Z"
    mac: ENC[AES256_GCM,data:iJzJsOMMIIoejynV7FIjqCNm8CIYJ+wPifrTWt8fBr6PyQ6eL9V1qpT2qbjtGPtSU98wh8UVoh9RZhyJjuKr7K9rAxLCM6mN2GE1S7iqxFVQQD1E7EP8Yb5GbjZFdR4Wn2up3OFPigpsCYkFur4WFVyFgBYxbM5UvU1r8TGG5GA=,iv:GYLWDF0DySMhnjDqW0W/KW2qJmwyrXrwv83RvlcdYoU=,tag:Nqe3ncadPaVQLIipspgRuQ==,type:str]
    pgp:
        - created_at: "2022-09-20T11:47:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdAzaAhPbsdqqx79qEZZ3Leu7v5KZX5HVUAZIiDUKKBQTow
            cPOtfH7GZTUKL8shn1kyg96t0Hbqe0gPxry3M0vnVplCiRkQWqaEV0rCWyWVRsCN
            0l4Bgzt4SKDJCEVSi78a/5M8X+V7o+a6ekEK0Kr55xtlXfIUhxPAcJfNWBUrWmKA
            dlcBukbphke4EQxCZOjmmbqYtVKzEPeo+ZUX6PNGY1ndai3qB74Z7xrhV+6MIi/7
            =+nA4
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
