apiVersion: v2
name: argocd
appVersion: v1.0.0
version: 1.0.0
description: 'Umbrella wraper for argocd chart'
dependencies:
  - name: argo-cd
    repository:  https://argoproj.github.io/argo-helm
    version: 4.10.6
