githubtoken: ENC[AES256_GCM,data:nrCWhg==,iv:gNj8S6/A9UuaySMxpDffb0mDvygOV0SurC8awcbFreU=,tag:zU02uWkXHs6VQt6GnXpqoQ==,type:str]
gpgkey: ENC[AES256_GCM,data:ZqpT9nYVUFE8m5lSay8GcyQzYzdTPisb+rqz4c7eAt5TtoSr18OzD9dn9RZ8shMbrGTV8GJPqUHMWf1mbZRmAL+np/r7nnUr+WYoTkowyITEwBV4wEl+vhEHJh8iKyyBaK4mUw7vOBDcsOGCuSE7wi3DqglMrMEPyst/HBjSEE7tZVvMj0GO0D3eVbupsiLSaC83UpUijnmMTXzv5D1Yi1+dezoh9jlSJ7tJFpcDEJ3pZO5930W1dmPz2GhLtH5LksOyIKhuG8cupN6TMD33wCW9E4Iy2Ab8+zzSjLSnEGRDf+NMAZZgYtWhs0HrEFYb4en3MTFBkhB1T2M4mVCcIq+nFEgWHZXmcemnle8n4daDaNpl9xlCgcdyiED7L/TohZGJCN47Rzw2MMwyr68etMxHDHn+jAwXsE6E/nVjQqQGkoAvwFW486jcVLwo8WHkuaCXbyix2NlIOafgUQnxQ15TxHGtCBAbYbRgnirWzhPDe9v+Dq5wO2u1aSj9Y04tJaKsRKq16+VoOzF5QSBUGguXA+qvTGg+QCKpE1imTFU382jmeuYmLHqmZnpAhLSGTsl9T+6rvY4s5QAzFbJ4bk0/NIuT5SO3jN8QMVj6f83S5dB6r5UJUhEGzpAs0sAojtH5aXtBirR77s/TngOcwF313zS98ko00e1SiBwJnJItmFpJrNJMKTZyn5UdPmQj+MM9Z4EZOYiu2n7RhiO514q5MrqJc/bwqwwEm2wKmGvWtrCzfSVzWXbQ002VoFMPDeVTMuUSr+YNYhkPEH5PL162oHaOssKReg7aLLRwQZqnyU6R20uRf0MDV2KLKWJ4DqlnAOHM9d+B3S5ARsWa9hcPPIn72Hi0ubcsXDY+WN+70xTvYugcyxJxcVyXgCA2wZBH3x86UQqtjJPeoKASYSFrditBbiEGbdQHUaRbEPjrZwkesRs7EXnpaekvARZ3SahY1M+bSr1eSGw=,iv:1zl/MXkSAf8iwAPEIoQgAKBDtBJbET6laqF7bysTSyU=,tag:ytTBW8dcPdrBShl7+jGExg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-02T12:35:14Z"
    mac: ENC[AES256_GCM,data:VyVslJDmhPECPzIDsTHhwD7DRh3rVG+HbK+5VaI7YDURHGDb+S9tlljocD1OyPUb+PBcTgK76DIppgMslwptwcAMko/Roilfe52nLiHbR9mFVqCfz2hgGPEKoqyQGZOrI25zSZnL6/CKPOMkrqaLJt7KOJbatspE9b9CHNKs+iE=,iv:lyf4CYVKnf4i3yJ0IShHMLMBb1+dLEYOpEu++nCRwcc=,tag:4dv3TU010lrUlO/uQVzJvA==,type:str]
    pgp:
        - created_at: "2022-09-02T12:35:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdA80jI8+TmP7FeWJkfwWpYgyTnrUtFbLygDaXxDm/ppiUw
            Q264jGp22/e3rwZUbQHUP1e72gaTk+XDfefcbuMoxA6Ylhc4K90/+fuiVoTkc/4B
            0lwBydo5VLIK7OB60p7cBqGZeGoJT/bsz9cPLMisv+6muOoEt2852kz83U3YYays
            lqCEIYbvRxTlyCdiWlFUQMf5y1w0jn9OBx50H/eXNT/1MQ5be0eOEtdA1V+cRA==
            =AIrZ
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
