githubtoken: ENC[AES256_GCM,data:q/d3MA==,iv:8xjZ4H15/w8+DsNe/lbZrJLyVDvQj0zArk0fm5E3kmU=,tag:gqNi6KghK5+NiuErR+p5Jw==,type:str]
gpgkey: ENC[AES256_GCM,data:dmUpjTHaOegolYw1+GzuKdK7ubJM05jLmmqBcTNTZ4IntyHdIHlIxB7ZlNhxSWff6wqHvpoq1y6qnK8O0N6IROwqdTbpuheH+GDBnTm509jCzK+flsFp+8fbfZhS4PVhPihq10IixomecMnJELbgdjIAYORBynxlnDBSSinrsPcqZcaEQzT5GM6irHKenRQSZhbN/H1ALmAOBTJei8jB6GgD3CFtSL7C4rZx8PdU80JLW27HqynVdEmyEOXaxY69Tl4IBbwq9YK4h3VMXk1O7H0DOmD/4YoM4wcE1/oWz+4T075jTlmjUoR0Diwt1sJNW5/s8BiZ4KthyLNv1B+QbF4O2+plvxh9tLrCwzjegnKNNQN847PNI9spC1TlS6wO+uRhXFH0K/qLio95kPaQrsgRNkOQ5nMJZRSquk236hcIPUIEa+qKo0WpKru/6uiBOCRnKPWRjx2f0sgmR+/F4MtFJ2bpSw8f8Q5r+lygdrbje3poDWA7IW2LS9Xt2hcHvyUkg38T/O1e9Ue2HEd6X7FjThomvHpNIpobaBZ6/3+K0StHHEG1Po2lYd86bAZtc3TdLz2/cilS2QVzYcRHkwkbnLCSBnRWHL/L4/MBXrsw3SVOvRYvfbAYuJviRfeL7Eh8zsdtXeLncimKPBJvWpgPMZCZSElyRA7Z/EFM4tqBkpt9Z/NQP0whIfBRkaZCvB9q/gBDWj/PVoIsyVndG1eznj/cKHw7n8tK2AYDcNOr78R8hALhZecNjlMo6DZAd7GVdnHckl0YWxFHK4A4seuXyobKEMhQ34QrCU6+6MDqQCOeDQcy1m+Oeidj7kWZ0277UJsIc4S5pKOAPfOpQ4XlMKgiDCXkHqqaxi83dpNed19yNcRRSNGUeu3tjsXOLK04B5w9hnwb94Wn575WYs9LYXBuejxRUmFr7vP1IA9bl+X0quRNzgmDbIoNhRbfuv2ZeHg36azD1HWK,iv:iqfl+JaP4FwPPxhwIqt6FX+XraBEZWfBWwdEdp6h3Pw=,tag:lv3Z1OX2RGeNrY5UuRtgBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T09:27:14Z"
    mac: ENC[AES256_GCM,data:KIg1lmPXMu076KLzezW0KnEBmu6fv/nmjkue0DGRKLbCTl/FwHtE4qPTog513lFWvl1et4m9ZwPHiGCTLPFhwT1+zPgcU310hZRtCYNkNfv+DMBNCg7ZVY4lcw2kapROl7yeXRAvYIKg+4cSODikzWfyISJZk6hcHtE3MRjcaUY=,iv:158yfmmF6ESimp2h+tMOH6++FPU3SEeD+BGbhpS6wEk=,tag:tJ6Xt2KCGq6rulM5lGAJ1w==,type:str]
    pgp:
        - created_at: "2022-08-26T09:27:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdA04Va3pw1N7Yrx+E0Reh75R774wTpdxqYykQBi7R92WUw
            3htzgWB7WtYPJyB+tsz105M3bR1al9aBXZVKbTl9DqaULtAeRZTkIh49qL8PonLt
            0l4BA7Czkbyo2gr43HDMWF3Xfbgrv0UqHb4Vgi4f6lOoJqiQiEvMvh8FFKx6SNZc
            bm27gR5oRUo9duZ/F3CUrL2z0HeVUe9OsV5jwvguI3HCOlbNfFLfj2t9F6hfHaRy
            =uB8r
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
