githubtoken: ENC[AES256_GCM,data:kNjqlg==,iv:Z2MuONy+PmAegZVyz6IAfNx0nulblbOcSvu9ypaaaxo=,tag:OfSS9nXU7XKOaaPsjv4q0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-17T04:44:00Z"
    mac: ENC[AES256_GCM,data:TUHRb5BYKJ2Qhr6Foq+V3qViV2XaQztieR700swWs6Oq5MfHbfaCP7/YBDbJxi/dgSlp+eD7F7VEEjcKItetRi1qSKfgXapM/JpZtXTFomAUbYkdf6yvrURuG2qZ3hYY15v4f4J7ei+xM1P6oMvU2cfsxKD1/yjG+TomC0CBQ4o=,iv:4AD00x4pwkl255s9AJuLfdPRwwzlRzgPHbUxkjJ8Xo0=,tag:wPfUmSY1tnHO3n1UiXsVdg==,type:str]
    pgp:
        - created_at: "2022-08-17T04:43:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdAnpV7nxn04px0DWOVoVbJzi0fkJ2fMW64Kiui2BZRMAow
            JL3Yd+iSTVwiJE5oK8Tgx5jsORWcpu2+cG4mR2XoAVa/7Z/AGBpk+ZWGXsFO0rIb
            0l4Bqp0N9aJGqDrAgU22wMz/LcXDC+sgS04ltnwkhwAnhFbKyfb8P5bECosB8e6A
            pqQ0P7G3l+YD9EQx/lSV/bQirdFDZlYkrSmXiIKAPOqghE32ZCaWvvVkg8xQ0ulL
            =kPH1
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
