githubtoken: ENC[AES256_GCM,data:bJ6COg==,iv:vtHVD5XY96eY8Q9ed7PlMREJRaw8WQc6NvQKpKhKVDg=,tag:F4tOd2EW1BKSG8OHZbt26Q==,type:str]
gpgkey: ENC[AES256_GCM,data:v0jmO74rsEWZiFszSmFopNI7sUSPzPWLWcj+ZeNHCnfRK7lDrxJshSoX/u4qKMnqifGlF41qzKkm3W+Wc2pjQLVDhoBnW6foDYz3iNRzieWwBg2oF78UkfKylDOPUkAkdfp3e4QWjxB8i1HDQZn+nFBOM6nNOderwuCjaqCXixG9MLP/0JUE37vGkh2ElKAr9gTpePFr4OKEGw43fUW3VDE4V48q5zrenYLuNm+IRy63kzSW0gk81USm4bFWRtdwAUMmXLET7xPbEZQ1tgQyAeZQ2Rd2lHzgp6oIqrXVy6HB4YgDEAQH7NwCtBTVyEoJ9OR0MTQRkSqYrCB+uhs7EJxW8xm/D4ZLoibQ3NfYKyG1ZUytai25ooxa+6XIshF/7y22ShuUkzs6Gn5YQFF0C/lluxrw7fX9Nk9eDqGtyDZj3vmTuhtuCeM98CUBsrcQI7/8OuebYdFwnO98zBNrJzCD5e1gGQsI1FSgMuIKmuKZR12hv+5lEqNhzHW1qhJqYA/XUx7qkXrlsjjwSVqJp/YePZUPUMMBrkDSHj4es1bsjYbUjCfFBlT5hwPRDlNAZidOvIDt0M8I3LCHSSwq4wcQusKFJ9z3+4aTk/CNP5ibxb+HS287fGMULI4xmKq5q9x0GchICKjzGA1GrLTQO8ibvSaiL/TutdBwqY4G+VZ5cS+Wyo8AC7XBsDLWDEHDrBY8pXlf/zTMz2ZfSAOnymkTCVVxuFurfVaCxBKy3RNGNB3UERY5uyfyfytvM8lJwy4/wov4IGvfHUsN8KJoTlpcFkapSDvMr3l4OEAN2qeqy6SE4AZDUeAI5y6K+VMkIcNNjosraGUssQXausC+TIR++ZmMjAHFtaWGF8p+cDhzY8766HqyVYTqEn/Tcu4VBorvIML60dVzSRJSwqZDw/mbosklimtd0NpSdMaisUzYSjlK9HGctLb6agGBbHh5FMMR8Fz68A8YXg==,iv:AbRsHgaEAbmuIik39ZwGFHLAqlms3uCNAdZYEF/3aHk=,tag:SsR/yavApCbJAgTEbdcZHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-17T05:53:36Z"
    mac: ENC[AES256_GCM,data:aLgrzJ4m3cEI2PZplbvfgG2BKOwI1PW0x+7L6c/Wk4K3dftcXh0vgofeShSYxBbG65W7eOZbjLZAjLe2RgB/9mJmbH+QFUMAIQKPGwE2n1uhq/u68t1Fmx+mRgBuFrGFOmHdQnvuYFQRLgb48JJocbDo2w+rJ581UZJMBXzt+k4=,iv:RU+C9RmmbSVlzFLlk1LuAwWy/VmNsXBtHUrc3PxJXCI=,tag:LB7FnBAbmRY20H1l9Pr5GA==,type:str]
    pgp:
        - created_at: "2022-08-17T05:53:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdAoZZQVFND3hbXkI11CfChT9aWED3fHfeezcsTaRBn9B0w
            Ve0wyJZLWq0g7KPlbxQpdmqIQc4fvQ7Bipl9IQbwwa3JWc5PKaIJdtKqUWNfXiUW
            0lwBJo5FJ+BObLOICl2DcMQ1bPMrcOjRm3Li6cvtGtbU6D+px3cUEVYPQpjFUnmi
            5yfVhJxhVteYSNETlLV5VHJuSlbxJT4WcEJnWCgoauXv6+ggo+zgwku0yu6nsQ==
            =znc2
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
