grafana:
    adminPassword: ENC[AES256_GCM,data:Ol0/Htcd0+unhxLC3HAh7g==,iv:hLVJn6qB7DweVFIb0VYm1P3cPBba4EGsnj9Qq5gIhEg=,tag:12Xal+/1qsKC+Lz7KUJ4qg==,type:str]
    adminUser: ENC[AES256_GCM,data:foKYT6MFK4a7qGAQ,iv:wepwcLwJq98y3+YsV8UFijk+FAwKtR4mbNGs6zLSQ4o=,tag:jRplnEbfir3mCq7tXvcRTQ==,type:str]
    grafana.ini:
        auth.github:
            enabled: ENC[AES256_GCM,data:Tp2yXg==,iv:Gk6fBVv29jicu2YgwU3ySi4GVTua7bjmEdimD4HnklE=,tag:d3t5x1Ac1MYbNiP1RoO/ZA==,type:bool]
            client_id: ENC[AES256_GCM,data:ALoKeOYT3mO9LxnDHX0AS0oY4wA=,iv:wLB+W+C72gs1O00Ezsst3plD9E2UJKEWwqhClzzL/18=,tag:1wotT7VczB5n363YNrleTw==,type:str]
            client_secret: ENC[AES256_GCM,data:r4qjn+UA08GvZ1GWVSIsp31f9olp8JGqSLi3U+DaPW4x6bE0doxWRA==,iv:Az0sjDcYkd2XXny3/Vcp1lcmGrk7ZZEEj69sGfHkqm4=,tag:/6i4btH90EzPRb1bz97wYA==,type:str]
            scopes: ENC[AES256_GCM,data:Nf4Xz1EAuUvxFPKcG2REw2GDxw==,iv:fBsaEA80I064T5ZeyURuJZwta3yNI6A2qzq1MhJFG50=,tag:nBUh8WWTAIWA1KJ/lAw2uQ==,type:str]
            auth_url: ENC[AES256_GCM,data:vldV7hJH/hrVT08wUNsZgjSem+bvWVz+CbDmBoxBXCIcx4b44L/Bvw==,iv:+iCjBR7Cw4ESjv1xt5HGLThPAfpDLBsr9usCJjEuaj4=,tag:FJHkjsk1B4FhroaMvLNgWg==,type:str]
            token_url: ENC[AES256_GCM,data:yJKvXtk8wIu4/0+zqWYiQttZ1ngKgu8q7kogMzxfNLve/tEEx49BtYuYNQ==,iv:gyOVkNNovIccXWqVKlXsPbzw1ujvG98r4c8madSeKBY=,tag:6Am68e6yPPAJAzawjfAjXQ==,type:str]
            api_url: ENC[AES256_GCM,data:8kfK5/NDhS2Fw2JjlqdNVIIzsQaC6W4OuPne,iv:nf4sUjbB/O4ne8vyK0ug0E87udk8zragabON85rAjxo=,tag:iMcrsjSOgsb3evY/wQN3Ag==,type:str]
            allow_sign_up: ENC[AES256_GCM,data:tCrJPg==,iv:GLea4FTDtbP5wZkco9472Nwdkil1g81sf8wu2JWER/0=,tag:zlcnHyMn3nXrkbSzBd8YNA==,type:bool]
            #ENC[AES256_GCM,data:IzEbpggJQUWM2mRys49n9sLcW2vhdeozFC7aKMtA61Bc1mo=,iv:siQD4aFKufEvE7NsjQVo6fy+3kD7qdhxW/TLomlaBo0=,tag:xbRdEyJuuq7SMOKfzwRX3A==,type:comment]
            allowed_organizations: ENC[AES256_GCM,data:Z8qvmko7P03SRp6mA90=,iv:Ja2CDZd9B35+6ZMrXGLcobhYEvLIjLrhxju9rFD6/Ko=,tag:iQkJ4hivgHwkcTe9U2laUA==,type:str]
    auth.jwt:
        enabled: ENC[AES256_GCM,data:1ii//Q==,iv:dxprv658ABU1Wk6R80vlRHnv5cH+Zhb70TbwTPLfVbM=,tag:LzPsmwDq8nJECTXNxppI4A==,type:bool]
        header_name: ENC[AES256_GCM,data:AVFqaUIMsWyzIVLGB0s3w0xNvSNIBQ==,iv:CYbgpK0QF3ituv870Wa6zeAZ7lS1rTF2Tc8vG6VWnTc=,tag:Fn5+TvHAhWfudAkdV38yJw==,type:str]
        email_claim: ENC[AES256_GCM,data:akuB,iv:0METXIOi78TdKlL0UvPU0CngbdwTOaU+5vfBhvMfFuY=,tag:qtWNe1KCyzz1GGxJbntMHQ==,type:str]
        username_claim: ENC[AES256_GCM,data:aBq7,iv:Wmi7sBhzwMEq6TN0gT5iwRkhs7MwsaxmAr82jq/ClXA=,tag:sKY6YK+OPvrH8QuyUTD5Lg==,type:str]
        jwk_set_url: ENC[AES256_GCM,data:mL9rJzckRI1I8XO5A22gqHphZ+bBBFm2fSQcXaP0ggG7+7TyC/KGUMa9HZHO2OOg/iXYRjE=,iv:wkGtfHtD986pNFCRCOv4WFk6haMZJf587LiQKjx7iUk=,tag:Sb3zny5Kexumvz5ewNziUQ==,type:str]
oncall:
    mariadb:
        auth:
            rootPassword: ENC[AES256_GCM,data:tlTKexK/indg7g==,iv:LHLfTNhMMFU+PqP+BnixKeRr4mfL/ZHk6hmHn92H+cs=,tag:MzZamtGJ+A6DglErZXN1Sg==,type:str]
            database: ENC[AES256_GCM,data:zHcqVYxI,iv:gsAvC9YijHENXEhU8xCRuq2VIWh3oEkkKfgjachTknY=,tag:rWCr4748sVD5aJIg/G8ZEQ==,type:str]
    rabbitmq:
        auth:
            username: ENC[AES256_GCM,data:HLbddw==,iv:Eoy1Yos+D9+eq/CCSA1LZy25i9T5cRSx13jB3tbcpOI=,tag:DGB1Ahp7E7iFjVv5+nzTzw==,type:str]
            password: ENC[AES256_GCM,data:Lg8hhl7jNqaqqyJ95nuJ7Q==,iv:dSLecKhTG/AZtXLbxW++OFqUtC9ftB+JVjjyrrTgpok=,tag:YB9ulljxOMHRuX5IxgnKew==,type:str]
            erlangCookie: ENC[AES256_GCM,data:oXuv4B3JeWk11wnQDBTNKn1VaFRp8ZeuYR0VFSrcv0o=,iv:9g2hThncaIBzLlzDAgkaw6qAgwOHHkFSo5oWt0NCB1E=,tag:Iybx8yghePjjIZZXMmHr5A==,type:str]
    redis:
        auth:
            password: ENC[AES256_GCM,data:Rug2x58ktt3KPw==,iv:8kXaemnI6AeXnu0/GaFUaViyK1yvBbdeDme9UI4Epds=,tag:LyPQENwhk/CJ7bllUGs5ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T08:35:00Z"
    mac: ENC[AES256_GCM,data:OD9ALl00sb+aaCsS4zs4L50ZygaItpbO55+JnsJQfZ4zdGBOeH0oxDfRFtdy8Ykmtc+neUOrSVW263vk4J1duo9R4BXXgN3KnmYGcYu107EEMH5LTJTv31xnFBrxDfdozN6Kt0j+EVa8YyXKIpfd7kLIxKuAd5rDBxeEKi7hyoM=,iv:8izU0sgh1jLC1Yqv1lZ/TVUjkOKHEsgHlssc1Ivi/Bc=,tag:YVG6zkUXtirzMmlrny7WhQ==,type:str]
    pgp:
        - created_at: "2022-08-25T08:34:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdAjXK1jCcQL1K6V6kMXOQKydeceAV9c6lHiN3Uzmdw6xcw
            pYugqdZpfkp6Sj8+wCx6e0qb3SfL6XmeiLelaZ4KZHMjOp47Eprdir5hAveggqm1
            0l4BsPN5IuASslB/CFw3l8USltEs4cZNRzBGJ7escYhjk5ryJu8iLt5RBgEXcMFF
            T/fVM47dHA0sYAJLvPzJ4uCuqV99kTRW7ja3q3WZX/0kGFigx7j9ybxxjfGwUmz2
            =EJSt
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
