grafana:
    adminPassword: ENC[AES256_GCM,data:P/SfJFcMR6CP/YvmETR++g==,iv:+iEcYdkb2FDaRAkIc8TKSmBLY0CBIaoBjWtn+2mvnLY=,tag:rbhyHhOah4YOfyKLJljFLg==,type:str]
    adminUser: ENC[AES256_GCM,data:ZUjli4x3jaDgO0uk,iv:a/WyOYNZXnxzY3Qfh8d4N+JzeI48/Gp/d4yAgazfgWU=,tag:zWdmCezEVffVaqI4gEjrdQ==,type:str]
    grafana.ini:
        auth.github:
            enabled: ENC[AES256_GCM,data:n5vyRA==,iv:z2I5rpDRODjEQJp+wVl7GkIrN1qDgEXhf2fuflY93bU=,tag:ROikbZ1OZ4GXRvukWWruXw==,type:bool]
            client_id: ENC[AES256_GCM,data:WoJ0CpecbosZBArav7zTCdkncdA=,iv:Yb26fOPnkuRZaluBbLcr75zLlC2A7MpSpYYrczX/lnc=,tag:tLyp67hwVyK9kStU+En8MQ==,type:str]
            client_secret: ENC[AES256_GCM,data:LDJ3iXMbv71orLNV+udKZJiFjMsHk8kOz3kbj6i1tjuqGNwn13vqUQ==,iv:x7sDLIjgbwXuZ2A2F7kSMEAeKhQq9TNzH3IJ/ukAuas=,tag:nbhcHTLO8T5ru7ZoVFQR7w==,type:str]
            scopes: ENC[AES256_GCM,data:XzuV+ZTpMSKsBQOVU7H7MPE5Eg==,iv:+HhI/R+EN3DvM5qdgAgHe/jEnNPiuLdNy5nTMEUuvbw=,tag:U6nm5h9170OVz8yovUVQFA==,type:str]
            auth_url: ENC[AES256_GCM,data:Fzw9EXUGz+S0off4WMK99pAaDra5hX5IhQm5BnN5vOPabr1cBqPmQQ==,iv:4NFEkKvqgLztPx3gS/09mD8ZopPgCyg+KESzAopAzTg=,tag:UvXzRflGLuxV4ghjgYU+3Q==,type:str]
            token_url: ENC[AES256_GCM,data:XCDldMkgJxhPcz93SbswwVrNK5gE54Kztq953Sas+20trrRc/9KPGQ1RxA==,iv:tTA0uYfM1hf9N2X5FSb6uFOC//KpjeXWENxsI5I16v8=,tag:QIBonAK6/fw2WDxX/HjyVw==,type:str]
            api_url: ENC[AES256_GCM,data:pZUI/1QCCSG40v97XR874Ve51g4UUMzz2NOc,iv:rrHbW46bKPnyZ3uQmODupi07q+BOJh/go8PGf1/MPTI=,tag:AyEALeWJXDkB+h/Iu3JQ7g==,type:str]
            allow_sign_up: ENC[AES256_GCM,data:CxJRrg==,iv:I+4WGdd6Lcjk7stCInsOPWuezm8pH4QLM5e6ZS68Kzk=,tag:I4UWwKOcH0FlQVEAdGXpxQ==,type:bool]
            #ENC[AES256_GCM,data:Vlv5b4DqH+lH72QWolLfiGEXonCWWeualxDVo3n9uc06VsI=,iv:TGE6eF/CV0U36MSg18GR5gbVYqs9klhknGdyZ2yLx7g=,tag:iw8vFULGUT7AAhpVr82Utw==,type:comment]
            allowed_organizations: ENC[AES256_GCM,data:rsgMQCogdwrIEFuPZ2g=,iv:e6TAcNSVfhG0POtLZSN7IsrYiJU6+Y6Ry/SZ/8BpDus=,tag:ze8kbcXpu+XM5MAwIssCxg==,type:str]
        auth.jwt:
            enabled: ENC[AES256_GCM,data:G8Thmw==,iv:ETjnidZvxA/JyWHIieCk4/5InJchQVbxcen7CIBMPRY=,tag:jBILqzTm9bozTh2qjvgD3g==,type:bool]
            header_name: ENC[AES256_GCM,data:VCITgxfZQjyDn98/F1W1G4YWT1IoUQ==,iv:YOM8QBgyERSg6wq6c/YbOM8pWtV+H+0k1VGoBEn59og=,tag:4hmhgGKAdYh27C9Mb659EQ==,type:str]
            email_claim: ENC[AES256_GCM,data:oJol,iv:mNc/2IbMHgBVUKEyB0tSnED/Cnhs0tDBCPwbxWdoUOM=,tag:x1HiwO8SdbtzTkVfR9pYBg==,type:str]
            username_claim: ENC[AES256_GCM,data:5wWQ,iv:9jAA66A0fHfZxg3rpsTwFHbAgYbyTZGaYML+wHCHz/8=,tag:OohsckKees9oZJ0L6he4RA==,type:str]
            jwk_set_url: ENC[AES256_GCM,data:wfGVcTp6Q7zwzP8eySYZPHDYT5s+bsd6It6yIePWwP2+weD94G6aWO0J+9RxQyTinoy12HQ=,iv:GjO8ftoyaODrn6Oz7+MiXZG9UCz7s+tb17l4rggbpJc=,tag:F6ccwUPa8ppFBuxvcoiWyQ==,type:str]
oncall:
    mariadb:
        auth:
            rootPassword: ENC[AES256_GCM,data:xLQjgkNyToB8Tw==,iv:RZ8byQWUaSNL+Lpec7MXAyu/oZvOTzK7FJpHPVpJlZ8=,tag:hKZLv+HjdmvhmpG6ln/tYw==,type:str]
            database: ENC[AES256_GCM,data:8IduU/SE,iv:60JUdshwPrn75JUKvK1cxRDl0Z8Zw2fy1201oQi66Hc=,tag:GgAk8p3yP+7bBz26OP+5NA==,type:str]
    rabbitmq:
        auth:
            username: ENC[AES256_GCM,data:0+cjKA==,iv:dPPEW4UHLLZRXsWtFRnSQ/da+wbXlcNhSIk09Y22aPA=,tag:Z+Z4Bt4pIU+YsdsqzIE0Cg==,type:str]
            password: ENC[AES256_GCM,data:GqmlMH/85pboxUkW+gHY2g==,iv:VN4ykI/Qwd6B08hH3GFCf6+bAPya2SkTdIlDWsmFNYE=,tag:zZg214xepPV9X/IroDivCA==,type:str]
            erlangCookie: ENC[AES256_GCM,data:5C1xlQgYDycn0lkQRDJyC2Jgbwqiqk5xo9NDWldGGAA=,iv:EqniAnVAbeg7hxGsssW+J7DZ+pb4fanKZQOp0QeJ0gA=,tag:1pySikBx6bY+NJ9WZMYPKg==,type:str]
    redis:
        auth:
            password: ENC[AES256_GCM,data:KPLomJXaOgmZpQ==,iv:DNEvtKTuZaMPEkBD228zkutQmjz3JoH7lP7a6fPvQFs=,tag:Ii9r6kLLy8rlDaJOBaLKdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T09:25:13Z"
    mac: ENC[AES256_GCM,data:1uThHoxvYRNHokhxzChNxB7yFn9v6ma0JW2J5Guq3sIJJG7RPUxjsBEuq3r1ieJUovWH8x5prgIEp+bR6zsffir+YYn/sQZ22qxoCOdXUM8+L5Kfy4GQUY+FhQVY9gAj1j0x6zgOOZSObCTGyNqKswJc6pMljwlR/pWFS0KwlNU=,iv:qzTow+IQqN3mPuy8igBxwSkAhaceC4Fw27lXX+05Inw=,tag:vxmkjoPCu811Z+cjNbRUGg==,type:str]
    pgp:
        - created_at: "2022-08-25T09:25:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8ii6b8ZY7xMSAQdApvFtfi7XMmZc+6DZ87mAsppGU7a7dtYw1cMttV6GOg8w
            GlytRcU3g9UjnvD74IEvEpr00GJYfUya+99t6ZQvA78/8O69vAZ5hNzMYS4FgKMq
            0l4BpYp4QfAHnh3fPe+KQzCiaVNXz7zPB1myFs+DEhIHcUNMj4U5e+coTZ/69OAj
            xRFMf/uoInzksa3EnBzYAKO7zqxqL7t08+0ZoxZeIhh2J+wSIsp9KKDNCSEIkwli
            =+HWJ
            -----END PGP MESSAGE-----
          fp: AA13F9CA4C303D151079DB58A0DDC3025026FBFF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
