apiVersion: v1
name: logging-operator
version: 1.0.0
appVersion: 1.0.0
description: meta chart for logging-operator
icon: https://raw.githubusercontent.com/banzaicloud/logging-operator/master/docs/img/icon.png
dependencies:
- name: logging-operator
  repository: "https://kubernetes-charts.banzaicloud.com"
  version: "*.*.*"
- name: logging-operator-logging
  repository: "https://kubernetes-charts.banzaicloud.com"
  version: "*.*.*"
